
# MONGODB_URI=mongodb+srv://innovation-club:innovation-club@cluster0.sadyq6h.mongodb.net/innovation-club?retryWrites=true&w=majority
# NEXT_PUBLIC_APP_NAME=JDT STUDENT SHOPE
# AUTH_URL=http://localhost:3000
